# apifva

./: .gitignore  Procfile  README.TXT  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/stylesheets/: application.css  grails.css  main.css
grails-app/conf/: application.groovy  application.yml
grails-app/controllers/feriantes_grails/: AccesoController.groovy  BarriosController.groovy  EmailController.groovy  FerianteController.groovy  InformesController.groovy  ListadosController.groovy  SocioController.groovy  UrlMappings.groovy  UserController.groovy  UserRoleController.groovy  ValidacionController.groovy
grails-app/domain/feriantes_grails/: Acceso.groovy  Barrio.groovy  Documentacion.groovy  Feriante.groovy  Nota.groovy  Role.groovy  Socio.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/feriantes_grails/: Application.groovy
grails-app/services/feriantes_grails/: AccesoService.groovy
grails-app/views/: _menu.gsp
grails-app/views/acceso/: index.gsp
grails-app/views/barrios/: create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/email/: generico.gsp  index.gsp  informativo.gsp  justificante.gsp
grails-app/views/feriante/: _notas.gsp  ayuntamiento.gsp  create.gsp  edit.gsp  importer.gsp  index.gsp  list.gsp  multiedit.gsp  show.gsp
grails-app/views/informes/: index.gsp  socios.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/listados/: _ayuntamiento.gsp  _iban.gsp  _impresion.gsp  _personalizado.gsp  _socios.gsp  index.gsp
grails-app/views/socio/: create.gsp  edit.gsp  importer.gsp  index.gsp
grails-app/views/user/: index.gsp
grails-app/views/validacion/: create.gsp  index.gsp
src/main/groovy/feriantes_grails/: Recurso.groovy  Tipo.groovy
src/main/webapp/: BARRIOS.docx  ETIQUETAS.docx  ETIQUETAS_1.docx  INFORMATIVO.docx  JUSTIFICANTE.docx  informativo.txt  justificante.txt
src/test/groovy/feriantes_grails/: EmailControllerSpec.groovy  RoleControllerSpec.groovy  UserControllerSpec.groovy  UserRoleControllerSpec.groovy
utils/: arranca.sh  para.sh
utils/certs/: keystore.p12
